# login

./: .gitignore  pom.xml
src/main/java/com/hysz/login/: Application.java  SpringBootStartApplication.java
src/main/java/com/hysz/login/component/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  UserDetailsServerImpl.java
src/main/java/com/hysz/login/configuration/: MvcJSPView.java  MyWebConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hysz/login/controller/: LoginControllor.java
src/main/java/com/hysz/login/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserRolesMapper.java  UserRolesMapper.xml
src/main/java/com/hysz/login/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoles.java  UserRolesExample.java
src/main/java/com/hysz/login/redis/: RedisUtil.java
src/main/java/com/hysz/login/service/: UserRolesService.java
src/main/java/com/miaodiyun/httpApiDemo/common/: Config.java  HttpUtil.java  IndustrySMS.java  RequestCode.java
src/main/java/com/mybatisgenerator/: CommentGenerator.java  Generator.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j.properties  spring-security.xml
src/main/resources/static1/: f.html
src/main/resources/templates/: fail.html  login.html  success.html
src/main/webapp/WEB-INF/: web.xml
